随机波动 114： 世界如此疯狂，我们何必正常
   会议讨论了文学、创作、女性主义作家的主题，包括阅读赫塔米勒的《呼吸秋千》和思考暴力等话题，探讨了东欧历史和文化，
中国对社会主义现实主义文学的定义存在问题，还探讨了金艾兰和萨利鲁尼的作品以及他们对读者的影响，以及女性在文化大革命期间的经历和女性主义问题。
会议旨在平衡奉献和追求个人成长，使生活更美好。
00:00:11	女性主义作家会议：细读政治线索，聊作家作品
00:04:22	《呼吸秋千》思考暴力与权力
00:08:47	赫达米勒和东欧历史、文化，女性痛苦参照系？苦咖啡文学？我国定义存在问题。
00:14:17	上一代人的经历和角度与年轻一代不同，难以完全带入沟通和理解。历史和话语权重要，每一代人都有自己的痛苦和经历。
00:17:48	金艾兰和萨利鲁尼：奥斯汀时代和十九世纪文学的脉络
00:22:11	塑料制品和政治书写：莱心和阿特伍德、阿德伍德和聊天记录
00:26:22	女性作家自传问题：微妙的挑战
00:29:55	文化大革命中女性面临的困难与女性主义问题
00:34:18	作家生平与作品关系研究会议：避免本末倒置，重视生平
00:38:32	女作家的自我认知与写作生命
00:42:16	性别刻板印象：文学的反击
00:45:32	"女性作家的不正常元素：挑战传统标准"
00:49:09	沃尔夫作品中女性情绪化与理性约束的矛盾，承认男性也有情绪化的特质
00:53:31	女性作家的写作风格和性别立场：个人经验和情感融入故事，男性作家更擅长描写女性角色性别身份和心理状态，老年女性角色也越来越受到关注。
00:58:07	"后更年期女性：重获自由的象征"
01:02:15	承认美感和价值，避免过度解读和偏见：看待性侵和性暴力文学作品
01:06:58	女性如何避免被想象成施害者？ 

林意涵是一个受害者，但他同时又是自己受害者的角色。 

法国女作家揭示社会和法律观念的扭曲。
01:10:59	会议探讨政治自传和非虚构文本，托尼莫里森的宠儿等经典文本。会议认为，文本结构形式可以回到政治话题，事件重要与否大小来判断。谢谢大家的参与。
01:15:13	平衡奉献和个人成长：让生活更美好
00:00:11-->00:00:15	各位听众朋友们大家好欢迎收听最新一期的随机播动我是冷建国
00:00:23-->00:00:43	今天我们很开心请到了张悦然老师就是很久就想请请你来聊关于文学关于创作然后关于女性主义作家然后今天终于有这样一个机会呃也是因为呃悦然今年在看理想推出了一系列关于女性女作家的一个课吧然后到现在这个课呃关于八百
00:00:43-->00:01:03	女作家已经完全讲完了然后我们这一期呃计算是一个女作家系列的番外吧然后也呃涉及到一些我们三个在听了这个课之后的一些延伸的思考那欢迎悦然来节目先跟听众们打个招呼吧呃大家好我是张悦然呃我听了张悦然这一系列课觉
00:01:03-->00:01:10	的还挺有意思的就是从最开始的沃尔福然后到后面的莱新卡特和托卡尔丘克
00:01:12-->00:01:15	好像文本细读的角度然后又带我们进入了一个
00:01:15-->00:01:20	不同的层面上就是如何去看待这些女作家我印象很深的就是
00:01:25-->00:01:27	黄思琪的初恋乐园的一个对赌
00:01:30-->00:01:35	在之前随机波动的节目里就是关于一个女性的房间视爷也提到了
00:01:36-->00:01:46	莱新的十九号房间其实那个就是听了悦然的那个课对对对听了莱新那一期然后他在莱新那一期里面其实还对赌了另外一个男性作家讲的
00:01:46-->00:01:53	差不多的故事但是其实是完全不一样的意味我当时听完之后就觉得很受启发对我觉得有一些非常有意思的对赌
00:01:54-->00:01:57	玉然前几年出的那个顿悟的时刻
00:01:57-->00:02:01	这也是我很喜欢的一本文学评论集就是我觉得你从
00:02:05-->00:02:08	又写然后又评论然后又读的那种
00:02:09-->00:02:12	多重性给这些文本带来了很多丰富的内容
00:02:15-->00:02:22	里面其实随机波动也聊过其中的很多人包括沃尔福阿特伍德莱辛和费兰
00:02:22-->00:02:30	嗯那我们今天可能想从这些作家中包括岳然也没有讲到但我们平常会读的一些作家中抽象出一个
00:02:31-->00:02:34	很复杂的线索就是政治这个线索
00:02:39-->00:02:42	准备这期节目包括提纲的时候
00:02:47-->00:02:52	就像林意涵会把性侵比喻成奥斯维辛然后刘希
00:02:52-->00:02:56	你的林兆曾经说就一具身体承受的暴力跟一次核爆炸
00:03:07-->00:03:10	反差一种对比同时也是也是一次融合
00:03:11-->00:03:16	就好像我们的身体是政治的那国家大事能不能写成身体的或者女作家
00:03:16-->00:03:19	在书写人类命运的时候他可以有怎样的写法
00:03:23-->00:03:26	不太好切入的角度来聊一下这种
00:03:30-->00:03:37	就也聊到悦然其实听了我们讲的那个性的湮灭的一些节目嘛嗯然后那期节目里其实我是提到了
00:03:37-->00:03:40	赫塔米勒这位女作家里聊到了她的罗马尼亚三部曲
00:03:41-->00:03:47	然后你最近也在读赫塔米勒是不是晋急补了一点课也没有没有看太多对那你喜欢他吗
00:03:50-->00:03:53	嗯最喜欢的那些女作家我想
00:03:53-->00:03:58	可能是因为他就是在很多年前就读过一点然后后来就没有
00:03:58-->00:04:02	更深的研读了对所以就是可能很难有那种特别特别深的
00:04:03-->00:04:06	感情和一种我觉得有的时候其实可能还是需要一种
00:04:06-->00:04:09	契机吧有的时候其实好多作女作家就像
00:04:16-->00:04:22	就有一种好几次过他这个门都没有路的感觉但是最后还是会进去所以我觉得很多时候
00:04:22-->00:04:27	可能需要一个契机去走进一个作家嗯嗯我最近
00:04:27-->00:04:33	就也在读赫塔米勒那个呼吸秋千其实在随机波动上个月那个小红书的荐书里有提到
00:04:35-->00:04:41	可能聊这个女性与政治的光谱的一端就是她怎么样切入这种
00:04:45-->00:04:49	悲痛之中嗯比如呼吸秋千他讲的其实是
00:04:51-->00:04:55	然后在罗马尼亚的这些说德语的人被关押进了俄国的这个
00:04:57-->00:05:00	然后我我会觉得这个呼吸秋千好像一本
00:05:06-->00:05:11	具有痛感然后其实是为了反映这整个暴政或者整个劳动营的存在
00:05:14-->00:05:17	身体和这种国家机器的暴力放在了一起
00:05:17-->00:05:22	嗯我觉得那个赫坦米勒本身的那种语言就失性的并且是
00:05:22-->00:05:26	零散的碎散的然后并不是一种非常连贯的语言
00:05:27-->00:05:31	本身我觉得就是对那个政治的一种完全新的一种
00:05:31-->00:05:34	讲述的方式嗯就是这个方式我不能说
00:05:34-->00:05:38	我们不能说她是女性独有的但至少提供了一个
00:05:38-->00:05:41	和过去我们看待这个非常不一样的一个一个视角
00:05:44-->00:05:50	呃空气在炎热在那种体感在那些就是肌肤的感受上
00:05:53-->00:05:56	细微的细节上一个项链上要拴那个
00:05:58-->00:06:01	就是我觉得那些细节其实是
00:06:03-->00:06:07	我觉得这个政治和他看到的就是作为见证者的
00:06:11-->00:06:15	最近在看那个寒江的那个白嘛嗯就他也是很特别就是
00:06:16-->00:06:20	他其实是在波兰的时候在华沙的时候作为一个好像
00:06:25-->00:06:29	去想起了自己可能只有几个月大就死去的姐姐
00:06:33-->00:06:37	他在华沙的这样的一个死者纪念的这样的一个
00:06:45-->00:06:49	东西就是说其实那个白是一个非常非常私人的
00:06:49-->00:06:53	呃一个小说很多人也会说哎这是小说吗
00:06:58-->00:07:02	会把这个打通就是因为我觉得最个人的东西其实
00:07:02-->00:07:05	他就连着那个我们所谓的那个恒大的
00:07:09-->00:07:13	后来建国在那期节目里提了那本书之后我就去看了一下
00:07:13-->00:07:16	其实我只看了大概前十页嗯然后我觉得
00:07:16-->00:07:22	就是像岳然刚刚说的有一个契机能够让我读这本书就是因为我们其实也经历了一些
00:07:22-->00:07:25	共同的创伤这样的感受然后我当时看的时候
00:07:25-->00:07:30	我有两个感受一个是他的语言真的非常非常破碎这个建国在那期节目也谈到过
00:07:32-->00:07:42	你突然能理解他为什么要用一种那么破碎的语言来表述因为我们的生活以及我们自身确实都破碎了就是在经过了那种巨大的伤痛之后
00:07:58-->00:08:02	就是我们已经失去了就是在经历巨巨大创伤后我们失去了一种
00:08:03-->00:08:07	用一种直接的语言去表述一些经历的能力有点像这个感受
00:08:07-->00:08:11	所以我们要用一种很曲折的很婉转的方式
00:08:14-->00:08:20	就是有点这个感觉但是因为我最近在看格雷博他就在讲说权力其实是非常空洞的就有尤其是暴力
00:08:20-->00:08:25	所以其实有的时候我我又会在想说我们这样的去反复书写暴力
00:08:26-->00:08:30	你用不同的语言你用很诗信的语言也好用什么很优美的语言也好
00:08:30-->00:08:39	他是不是指向的是他本质的一种空洞那除了对他的反复书写以及用这么多隐喻来表达他之外我们可不可以用
00:08:39-->00:08:43	另外一种方式讲述暴力因为肯定我们不能不讲述暴力
00:08:43-->00:08:47	但是当我们讲述暴力的时候我们要怎么去讲述它是
00:08:47-->00:08:52	直接面对他还是说我们要要用一种婉转的方式去
00:08:52-->00:08:55	绕着这个空洞一直写我觉得这是我最近比较
00:08:59-->00:09:03	确实他那种语言风格就是我觉得那个比喻隐喻
00:09:05-->00:09:13	一种特质吧对吧就是我是如此的会绕绕圈子兜圈子环绕着那个那个集权就是
00:09:13-->00:09:16	刚才视野说的中间的那个空洞的那个部分
00:09:17-->00:09:20	就是其实我觉得那个赫达米勒的小说里面有
00:09:25-->00:09:27	所以其实就是好像整个的东欧的一个
00:09:29-->00:09:32	一个叙事就是他的一个其实历史和这个文明的一个
00:09:34-->00:09:38	就他的小说所谓的星群小说嘛就是全都是碎片
00:09:43-->00:09:46	找不到就是说他是一个流浪的民族的这样的一种
00:09:47-->00:09:50	没有归属感的一个主体性是有很大的关系的
00:09:57-->00:10:00	丰富的修辞的一种语言来书写
00:10:02-->00:10:05	坚固的然后特别冷酷的那个那个政治
00:10:08-->00:10:11	似乎他除了这么写好像又别无他法
00:10:12-->00:10:15	如果这就是他的感受本身或者说
00:10:17-->00:10:21	会让他更难过所以他只能去写比如黑洞旁边的碎片呢
00:10:28-->00:10:32	就是二零一一年左右出的那一套赫达米勒的书来看
00:10:32-->00:10:36	你可以看到无论是他写罗马尼亚自身的这个
00:10:38-->00:10:42	还是他写这个苏联当时的这种集中营的故事
00:10:42-->00:10:46	还是写罗马尼亚当时的难民逃到德国去要面对的那种艰辛的
00:10:55-->00:10:58	永远做的都只能是你自己关心的东西
00:10:58-->00:11:02	我觉得赫塔米勒的书写也给我那样一种感受好像除了这么说话
00:11:07-->00:11:11	刚才那个月然也提到白就是白日寒江
00:11:12-->00:11:16	波兰做一个驻留项目的时候写的其实也是
00:11:19-->00:11:23	东欧的国家它比较惨痛的历史做了一个对照
00:11:23-->00:11:26	然后包括我们刚刚在开头的时候建国提到的比如说
00:11:30-->00:11:34	其实是可以跟奥斯维辛的那种暴力相提并论的或者说林兆说
00:11:34-->00:11:38	一个身体它承受的暴力跟一次核暴是不相上下的
00:11:42-->00:11:47	它的作用是什么嗯是不是女性好像需要通过这样一种比较用一种
00:12:02-->00:12:05	这种宏大叙事的书写已经固定的
00:12:05-->00:12:08	然后我们需要跟那个参照系发生关联
00:12:13-->00:12:18	不做这种比较呢就是大家能够理解到女性的痛苦的量级是什么
00:12:22-->00:12:26	引起重视的时候你就得需要把这个和那个联系在
00:12:28-->00:12:33	我是觉得其实真的是没有就至少在文学里它是非常非常平等
00:12:44-->00:12:47	为什么我们要强调说这些事情他也像
00:12:55-->00:12:59	就是一个一个很个人化的叙事到底有多少价值
00:13:04-->00:13:07	表表达叙事其实女性的还是
00:13:12-->00:13:16	就像就是我我是会觉得在过去几些年里面如果一个
00:13:16-->00:13:20	一个女作家分享说我离婚以后什么痛苦的一年然后我
00:13:23-->00:13:27	就是我觉得嗯过去这些事情是不值得写的但是现在很多
00:13:27-->00:13:30	当代的重要的作家其实会把这些事情写写出来
00:13:32-->00:13:36	暴力的事件一样因为在里面真的还是能看到非常非常
00:13:38-->00:13:41	外界的这个社会发生了非常多的这种
00:13:41-->00:13:45	呃冲撞吧就是一个女性是怎么在这个
00:13:48-->00:13:57	所以你会不会觉得其实是我国对这种所谓的社会主义现实主义文学的定义它是有问题的就像很多年前
00:14:00-->00:14:04	就是为什么现在这么多苦咖啡文学它指的就是村上春树这种血
00:14:07-->00:14:09	可能跟他对比的就是一些家国叙事
00:14:17-->00:14:26	不是所有的题材都能写成小说就是他觉得现在的年轻创作者太容易把自己的生活写成小说而这是不是值得文学化的其实是一个存疑的问题
00:14:29-->00:14:33	其实上一代人其实他对现实主义的定义跟我们其实是
00:14:33-->00:14:37	不太一样的就是他的那个政治跟我们要聊的政治不是同一个政
00:14:37-->00:14:40	但你也可以说他们更有资本因为他们的经历
00:14:43-->00:14:50	他们有过和更大的历史连接的部分所以他们认为那部分是不能回避的
00:14:50-->00:14:53	但是他们可能非常难以带入更年轻一代的
00:14:54-->00:14:57	就是其实像包括像萨利鲁尼他
00:14:57-->00:15:01	在谈论政治但但他也并不是一个亲历者
00:15:01-->00:15:05	就这个这个角度这个距离还是完全不一样的
00:15:06-->00:15:10	确实还是从自自己的那个立场出发所以两代人之间的
00:15:10-->00:15:13	这个沟通和对话互相的理解还挺难达成
00:15:14-->00:15:24	在你写的那个剪之后你觉得会面对这样一个挑战吗就是你上一代会有会写你还在写我觉得当时会有很多人会觉得你为什么要写文革呢就是
00:15:28-->00:15:33	披萨就是上一代人其实已经一块一块的就是在派派对上你就都拿走
00:15:34-->00:15:37	然后就是我去拿着人家说就是这个已经分完了
00:15:40-->00:15:46	呃材料只属于一代人的那种感觉特别强烈嗯在我们的这个语境里
00:15:49-->00:15:56	二战其实一直都在还在反复的书写你不会觉得他是只属于一代人的话题你也不会觉得他讲
00:15:56-->00:16:00	就是他什么什么叫讲完了什么叫这件事情
00:16:02-->00:16:06	呃然后不再需要了这个是一个谁来判断的事情呢
00:16:08-->00:16:12	就像刚刚悦然在说可能上一代人他们觉得他们和更
00:16:12-->00:16:16	宏大的历史发生了关联是因为他们现在还在把握话语权
00:16:16-->00:16:22	就是是他们在定义什么东西是重要的重要的就是他们经历了那一个时代然后他们是
00:16:24-->00:16:28	所以他们的经历是重要的但是可能对于他们来说
00:16:28-->00:16:32	他们就会觉得你们现在的东西可能是轻飘飘的因为你们没有经历过那个
00:16:35-->00:16:40	他们现在正在享有话语权的有特权的一种发言当然
00:16:40-->00:16:47	就是他们好像是用自己的特权否定了下一代人的经历但实际上我觉得就像刚刚你说的文学里面可能没有痛苦的等级
00:16:48-->00:16:51	可能也是这样的就是每一代人都有自己在
00:16:51-->00:16:54	面临的痛苦或者都有自己所谓的集体记忆但是
00:16:55-->00:17:11	更拥有话语权谁可能就认为他所经历过的更重要我觉得可能我们现在面临的是一个这样的状况是的是的而且我觉得这种比较级其实它是无处不在的就不仅存在在代际之间嗯就比如说我很多朋友去看萨利鲁尼的小说
00:17:11-->00:17:15	看到中间就会产生一种厌烦的情绪嗯就是觉得说
00:17:15-->00:17:20	你聊的这些第一世界的政治问题比如说环境问题什么的这些
00:17:26-->00:17:31	严峻的问题我们甚至还都不能写然后你花很大的篇幅来讨论这些问题
00:17:31-->00:17:37	不觉得说有必要吗其实我觉得这种比较其实是不自觉的人就会去做这种比较就是
00:17:42-->00:17:45	这种东西好像是无处不在的是的这个
00:17:45-->00:17:48	芝前说的是对的你就比如说比较两个人就是
00:17:48-->00:17:53	啊金艾兰和这个萨利鲁尼嗯就会发现说其实如果你采访很多人就会发现
00:17:53-->00:17:57	还是我们的读者很多的知识女性还是会更
00:18:01-->00:18:05	东亚的然后充满着痛苦
00:18:05-->00:18:09	然后在这个男权世界里面的那里面所有的痛苦我们都非常熟悉嗯
00:18:09-->00:18:14	然后就是你觉得他很真实那边呢你就觉得是一个傲慢的
00:18:14-->00:18:19	一个爱尔兰小姐对吧然后讨论着很多不切实际的问题
00:18:21-->00:18:26	那么呃这个奢侈的房子里面然后那么年轻成为了一个
00:18:26-->00:18:30	呃女作家然后现在没有没有材材料可以写了然后只能到处
00:18:32-->00:18:35	不值得同情或者他那个痛苦就显得
00:18:38-->00:18:45	我觉得这个是我们要提醒自己我们真的经常每个人都在做这样的比较这样的判断
00:18:45-->00:18:48	我们也会在说哎哪个痛苦我更能理解
00:18:50-->00:18:53	不太能理解所以我就会觉得他不那么重要
00:18:55-->00:18:59	去年吧就是萨耶鲁你最新那个小说美丽的世界你在哪里出版的时候嗯
00:19:00-->00:19:03	就是还它里面还有一句话引起过讨论就是里面的那个女主角
00:19:03-->00:19:07	表现了对于苏联解体的惋惜以及对共产主义的向往
00:19:08-->00:19:10	嗯就好像是一个怀旧的温柔乡
00:19:10-->00:19:20	对对对然后就是这句话就是当他单独被拎出来在中文互联网上讨论的时候你就觉得那个语境很神奇因为就是跟那两个女孩年轻人的人在
00:19:20-->00:19:26	爱尔兰的语境里讨论这个说这个话他其实感受是非常不一样有一种错位
00:19:27-->00:19:34	带入其中并且带入一种不是那么正确的位置上来看这个问题嗯但我也想跟悦然探讨就是
00:19:43-->00:19:46	太过于代表比如千禧一代的政治态度
00:19:47-->00:19:52	千禧一代知识左派他的一些言行不一呀然后他的
00:20:03-->00:20:07	诶对于某某一代人的讨论或者对于其中一个议题的讨论
00:20:18-->00:20:22	但是他也被消费的非常的严重就是因为
00:20:24-->00:20:27	符号一个代表所以大家都会讨论
00:20:27-->00:20:31	他身上的那些各种各样的标签然后就会忽略他的
00:20:32-->00:20:36	天生的那个才华的部分然后他也进入了一个
00:20:36-->00:20:39	商业的出版的流程我觉得这个流程也会
00:20:41-->00:20:44	比较快的出现作品然后比较快的
00:20:44-->00:20:47	和公众更多的交流其实都对
00:20:50-->00:20:54	特别特别好的事情嗯那说回到他的作品其实我觉得他作品里面
00:21:07-->00:21:14	就是总是以什么一个一个人跟另外两个人那既然是互联网时代那不是可以迅速可以认识几百个人吗
00:21:16-->00:21:20	还在在乎那一个人的关系就说明他还是非常非常
00:21:20-->00:21:23	就是他的主人公的确立永远是通过
00:21:24-->00:21:27	朋友和这个爱人几个人的关系来确立说
00:21:27-->00:21:34	哎我是存在的我在这个世界上有价值因为我和他们有特别紧密的联系嗯所以我觉得这个还是一个
00:21:34-->00:21:39	好像连接着奥斯汀时代联系连接着那个十九世纪的文学的一个
00:21:39-->00:21:43	一个脉络的一个东西包括他其实很多人都会发现说
00:21:47-->00:21:52	就是短短信或者是邮件的方式其实不就是过去的写信嘛
00:22:03-->00:22:06	但他其实还是挺书信小说尤其是那个
00:22:11-->00:22:26	塑料制品的啊反感啊然后就就还是有很多古典的那个东西在里面的对但是这些嗯现在都不太容易被看到了更看到的还是它作为一个好像千禧一代的这种女性然后这样的一种啊
00:22:27-->00:22:33	嗯但好像提到塞耶鲁尼对政治的书写或者他政治态度的表露好像又跟
00:22:37-->00:22:54	像像提到莱心就是我们可以说金色笔记啊然后第十九号房间或者第五个孩子他的那个政治所谓的政治主张吧然后他的女性主义的是锋芒毕露的包括阿特伍德的书你也能清晰的看到是他在害怕些什么他在焦虑些什么他在主张些什么
00:22:56-->00:23:05	对就是你需要通过文化批评的方式去让那个议题暴露出来对对对它因为它还是里面的一个材料它并不是一个非常完整的主张
00:23:06-->00:23:09	就是他没有一个像我觉得像阿德伍德那么
00:23:14-->00:23:19	是人物在关系在填充他的剧情里面所需要的一些内容
00:23:20-->00:23:23	我觉得在我看来他的小说并不算
00:23:27-->00:23:32	就是我读的时候也会觉得说我究竟应该把这些他们谈论的内容理解为他的政治表达
00:23:33-->00:23:36	还是理解为他对日常生活的一种描写或甚至是讽刺
00:23:37-->00:23:46	对就是比如说我在想说如果把我们三个的聊天记录每天写成小说可能也差不多就是这些内容就是年轻的女生也会聊政治
00:23:46-->00:23:51	会聊性别的议题但可能也会聊吃什么穿什么嗯就是我觉得他其实是一种
00:23:51-->00:23:58	你也可以理解为它就是对日常生活的一种描写对我觉得就是这样的嗯不能把它完全看成是一个
00:24:03-->00:24:08	对吧而且其实是他瞬息间的想法也不见得是一个
00:24:08-->00:24:20	恒固不变的一个东西是就是我觉得岳圆说的还挺有道理就是他其实是为了填充两个人的关系嘛就是我每天干了什么就是跟这人聊天了嗯那咱们聊天就得有一个聊天的内容写在里面
00:24:24-->00:24:30	走进一个屋子看到了什么他可能就写说我跟这个人发微信发短信聊了什么
00:24:35-->00:24:38	的政治立场是由他的很多的部分组成
00:24:41-->00:24:44	然后是由它吃什么穿什么组成
00:24:45-->00:24:48	政治表达组成的所以这个部分其实是
00:25:02-->00:25:05	但他可能既是一种立场的外化他也是
00:25:05-->00:25:11	就只是薄薄一个泡面而已而且是一个瞬时的泡面我觉得这个也挺有趣的就我们
00:25:17-->00:25:28	但其实如果把我们的聊天记录抛一个出来你也会发现我们可能上一句在批判消费主义下一句就在交流买了什么新衣服就是不是体现出来它也是这样的一个并存的状态
00:25:32-->00:25:39	我总觉得不是他最真值得珍视的那些东西就是就是黄月说的那个感觉就是好多的
00:25:39-->00:25:43	标签很多东西好像你感觉得挖很深很深把这些东西全都
00:25:44-->00:25:47	才能看到他的那个其实比较珍贵的东西
00:25:50-->00:25:53	去去去看到他那个真实东西比如说我说
00:25:55-->00:25:59	嗯比如他对话写的很好从我觉得从文学的角度
00:26:03-->00:26:09	还有文学性然后又非常动人就是反正有很多它的独特的文学的品质
00:26:13-->00:26:21	被其他一些没有那么重要的一些东西环绕着也也就不太容易被看到了但我觉得鲁尼之所以成为一个现象也在于
00:26:22-->00:26:25	他确实很特别就一个是我觉得评论鲁尼的输的方式
00:26:25-->00:26:28	他明明应该是文学的但现在变成了一种文化评论
00:26:28-->00:26:31	就是我们在揪住其中那个社会性的议题不放
00:26:32-->00:26:37	对然后另外一个就是他的自我到底投射了多少在这个小说中就是每一部出来都在被
00:26:40-->00:26:44	就根据他的小说改编电视剧所有的女主角长得都跟她一样
00:26:45-->00:26:48	就至少是特别喜他然后就有的时候我觉得
00:26:48-->00:26:52	大家在解读这个文本的时候就会很倾向于把这个女主角解读
00:26:52-->00:26:58	成他自己对我觉得这个就是我们后面要聊到的对就是女性作家和自传的问题因为我觉得
00:26:59-->00:27:17	就我在想这个问题因为我们之前聊剩余价值其实聊过作品和人品然后我就回想那期节目其实我们聊的都是男性创作者就比如说我们聊了屋迪 allen 聊了菲利斯对弗利普罗斯还有那个波兰斯基波兰斯基对对对全部都是男性创作者其实当时就在聊说如果
00:27:17-->00:27:20	他们在生活中比如说他们有性骚扰的行为但是
00:27:21-->00:27:25	其实他们的作品我没有很喜欢看我们要怎么面对这种矛盾的感觉
00:27:27-->00:27:33	如果这性别转换一下变成一个女作家她的镜像问题是什么我感觉其实就是自传
00:27:37-->00:27:43	解读女性作作者作品的时候尤其是当这个作品是以第一人称叙述的时候
00:27:45-->00:27:53	你是不是在写你自己对就会有一种亏思欲我觉得这也是费兰特他为什么会选择一种防御性的措施就是把他的
00:27:53-->00:27:56	私人生活和他作品对完全切割开来
00:27:56-->00:27:59	如果你不切割开来就是当一个女性你进入这样的一个
00:27:59-->00:28:02	文学市场也好文学的这种舆论场也好
00:28:02-->00:28:06	其实你都是在一个被审视的状态下你的作品被截读
00:28:06-->00:28:09	我觉得这种情况就是会导致很多人认为说你的作品
00:28:12-->00:28:17	有点像说不再去探讨这个作品本身了而去探讨你的私生活
00:28:17-->00:28:22	对我觉得这也是一个挺微妙的问题可能在鲁尼身上也我觉得他也面临这样的问题
00:28:25-->00:28:30	但是就是来新我觉得他就是互相成就也互相伤害就他是一个最典型的这种例子
00:28:31-->00:28:35	就是他的个人因为这些传奇的一生其实成为了他的
00:28:35-->00:28:38	作品的一个特别重要的一个注脚吧就是其实
00:28:40-->00:28:43	嗯其实挺可悲的一件事情是我觉得以后
00:28:46-->00:28:50	但是研究来信的生平然后研究他的
00:28:52-->00:28:57	特别的多对最近几年在英国最受关注的一个话题就是其实还是关于
00:28:58-->00:29:01	就是好像有一种感觉就是说莱新真的很女性主义
00:29:04-->00:29:10	然后这是一个叫劳拉费格尔的一个女作家也是啊卫报的记者她的她的书里面
00:29:12-->00:29:16	就是在讲这件事情当然还有很多论证讲他到底有没有抛弃这两个人
00:29:24-->00:29:29	呃能抛弃两个孩子变成了一个女性主义很重要的一个一个信号和一个表现
00:29:33-->00:29:37	坦白说我好像没觉得这件事儿特别不能接受
00:29:39-->00:29:43	就抛弃两个孩子这个事情我因为这个好像在探测你的女性主义的这个
00:29:46-->00:29:53	我之所以觉得这件事情我觉得他们好像我觉得西方学者好像太大惊小小怪了我觉得这个事可以接受
00:29:55-->00:29:59	我读了太多的我们在文革还有那些什么什么一个什么幸存者的
00:30:02-->00:30:05	当时的那个革命的过程里面有很多人都会抛弃孩子
00:30:11-->00:30:13	不方便养孩子然后就是其实可以这么做
00:30:16-->00:30:22	其实这个事情并不能探测我的女性主义比较高是因为我的人性的部分还没有完整就是
00:30:25-->00:30:28	我觉得谈女性主义是没有没有意义的它其实是一个
00:30:31-->00:30:34	所以其实莱新当时经历的那个那个过程因为他也是有这个
00:30:52-->00:30:56	未来的一个美好的家园就是他离开非洲的时候跟两个孩子说
00:30:57-->00:31:01	就是以后的世界再也不会有饥饿再不会真的是把这些话都说给他的孩子听的
00:31:03-->00:31:06	是在一个异常的情况下做了这个事情但是现在
00:31:07-->00:31:10	新的一代女性主义者来说这个事情就很值得讨
00:31:10-->00:31:13	就是有没有抛弃过孩子是一个
00:31:19-->00:31:23	兰心的这些事情就远远超过了对他的作品的
00:31:28-->00:31:42	只有女性而不是男性被放到了这样一个在个人和革命中间一定要抉择的这样的一个位置上因为男性他们可能不需要面对这样的问题而女性需要在那样的情况下他要面对的是我只能二选一
00:31:42-->00:31:47	这样的问题所以我觉得好像要问为什么是女性才是更重要的问题
00:31:50-->00:31:54	呃一直是女性需要去面对的部分
00:31:59-->00:32:19	男性革命者甚至不知道自己有没有孩子对呀对这个话题好像都是一个超级自然的事对就是他们在他们这里可能是不需要被讨论的问题对嗯但是对女性来说就是女性需要持续的问自己这样的问题也会持续的被人质问或者说这个这样的一个标准是被用来衡量你是不是一个女性主义
00:32:19-->00:32:23	者的这样的一个标准是的对就是这件事情本身就有点荒谬我感觉
00:32:23-->00:32:27	对所以就是来星留给大家好像最大的遗产就是
00:32:27-->00:32:30	他的自自己的经历和他的小说之间
00:32:31-->00:32:36	所所可以去研究的她的女性主义的这部分母性的部分
00:32:38-->00:32:41	像他在第十九号房间里面都有对
00:32:49-->00:32:54	金色笔记我觉得现在没有人把它纯粹当成一个文学的著作去读了
00:32:57-->00:33:02	对这个母殖对这些议题感兴趣你纯粹说是我想欣赏一个
00:33:11-->00:33:21	宣传这本书的时候其实也会把它当成一个比如女性主义圣经或者是开山之作所以其实你是带着一种预判和一种主观的预设去读这样一本书
00:33:22-->00:33:25	对对对嗯我记得悦然在女作家的讲稿里也提到说
00:33:28-->00:33:34	金色笔记那种女性主义弥补了她在前面的共产主义的这个道路上探索的一种幻灭感
00:33:35-->00:33:49	对我觉得这个评价也很有趣因为莱欣后面她又否认自己是女性主义者对对她后面其实就是在跟这跟这自己信奉的两种主义做斗争对莱欣一生真的是就是接受了太多的主义然后又离开了太多的主义
00:33:50-->00:33:55	其实是个很确实是一个很有能量很了不起的一个一个女性
00:33:55-->00:33:58	但是也是被各种主义我觉得伤害也还是有
00:33:58-->00:34:02	挺多的吧嗯包括他跟女女性主义的这种因为
00:34:02-->00:34:06	他不希望大家总是看到这种就是把他的作品当成一个
00:34:06-->00:34:10	和他本人的经历去对照然后去做这样的研究的一个
00:34:18-->00:34:22	嗯一直到这个整个跨越了一个世纪然后又从非洲到
00:34:23-->00:34:27	到这个英国又经历了这个战争然后经历了这么多的文明
00:34:38-->00:34:43	所以他就拼命的写传记自己写了好几本传记他想我把这个传记交上
00:34:43-->00:34:47	你就就可以把那个金色笔记当成是那个纯文学去看
00:34:48-->00:34:53	结果大家就会比较这两者然后就说哎这个他可能没说实话他传记里说的也不是实话
00:35:01-->00:35:04	一起去进进行比较还是去讨论他的那个
00:35:04-->00:35:07	到底有没有抛弃孩子呀然后就这些问题还是很
00:35:11-->00:35:19	但岳然会怎么看就是比如说在文学研究里面研究作者的生平其实一直都是很重要的一个路径对吧就比如说
00:35:19-->00:35:24	我们去年也请了黄新村老师来嗯嗯我们节目就他那个书其实也是
00:35:29-->00:35:33	比如说新材料出现也是一个很重要的因素比如说他之前的信
00:35:36-->00:35:39	那这个对于学术研究来说就是一个新材料
00:35:39-->00:35:45	大量的新的研究其实就是建立在新材料出现的基础之上要不然他就没有什么新的可以研究嘛
00:35:45-->00:35:49	我觉得这好像也是一个很大的问题就包括他在梳理
00:35:52-->00:35:56	以一种窥思的方式进行解读的所谓的考据派
00:36:03-->00:36:06	但是好像这个边界又其实是挺模糊的嗯
00:36:09-->00:36:15	可能就是像岳然讲的那种就是当我们去研究它的生平不管是以什么样的一种方法去研究
00:36:21-->00:36:24	把他的作品和生平做这种对读和比较上
00:36:27-->00:36:32	因为一个作品会想知道他的人是什么样这种是一种特别
00:36:34-->00:36:38	然后如果做成像费兰特那样我觉得他确实是一种行为艺术了
00:36:42-->00:36:46	费兰特他在他的等于他在他的呃访谈录里讲的
00:36:54-->00:37:01	就是大概可以判断说他妈妈应该不是裁缝就这种已已经到了一个就是他虚构了一个作者的生平
00:37:01-->00:37:04	他就变成一个行为艺术了他是很有意思
00:37:06-->00:37:09	就是对所有作者都这么去做的事情
00:37:09-->00:37:12	所以我觉得怎么能找到一个比较良性的关系
00:37:12-->00:37:16	你们心里有觉得是比较良性的关系是什么比如说
00:37:17-->00:37:23	像阿特伍德就是你可能也知道他的一点点经历但是你你好像也没那么关心
00:37:23-->00:37:30	他的经历因为他写好多好多书他也就情就很多对对对就好像这还蛮良性的就是说你
00:37:30-->00:37:34	不是每天去研究说阿特伍德到底经历了什么就是你好像放弃了
00:37:40-->00:37:44	良性的比较舒适的一个地带吧就是说你了解一些人
00:37:44-->00:37:48	其实也帮助你支撑了你对这个作品的一些理解
00:37:49-->00:37:52	就是你想不停的了解人而不想看这个作品的地步
00:37:52-->00:37:57	就是没有到了就本末倒置的地步买渎还珠的地步那我觉得就
00:37:58-->00:38:03	是不是我觉得这也没法儿就是咱们去愿望因为像张爱玲和
00:38:03-->00:38:06	来新就是他人生就是比较丰富
00:38:06-->00:38:09	那可能阿 q 伍德他就没有那么多
00:38:11-->00:38:14	跟胡兰成这种人有什么关系啊就没有这么多
00:38:17-->00:38:21	而且我觉得还有一个就是虽然你不能说他的作品就是自传体或者什么
00:38:22-->00:38:25	但他确实是以他的人生作为很多材料
00:38:25-->00:38:29	或者说在反思他自己人生的过程中产生了很多虚构的作品
00:38:29-->00:38:32	有一些作家他的创作方法可能就不是这样的
00:38:32-->00:38:39	那也很难在里面建立什么联系对嗯所以就是我我觉得我在做那个女作家那课的时候我就会想的一句话就是
00:38:40-->00:38:43	一个女作家到底需要多大程度的教出自己
00:38:43-->00:38:47	就是其实在有一些我们看到比较极致的文本里面
00:38:47-->00:38:56	女作家真的是把自己就是像捐躯一样的捐给了文学比如说莱新我觉得她自己和她的文学就没办法分割了画在他的文学里了
00:38:56-->00:39:00	张爱玲基本上也是也是这样的就是你没有办法把她从她的文学里分割出来
00:39:14-->00:39:18	作家去扮演了一个祭司的角色你好像是把一个东西去
00:39:18-->00:39:21	祭奉给神他其实等于是把自己给
00:39:23-->00:39:27	这个作品它能让我们带入那么深能够沉浸的那么深
00:39:36-->00:39:39	对所以女作家的有一些作品里面真的有一个
00:39:39-->00:39:42	很深的交付的这种感觉吧但但
00:39:43-->00:39:49	你你同时也是一位女作家而且你就是你的写作生命期就是虽然你很年轻但写作生命已经很长
00:39:49-->00:39:55	而且就是从你很小的时候其实就被公众认识到你是一个女作家嗯那在你写作的过程中你会面对这样的问题吗
00:39:56-->00:40:02	肯定有啊就是谁谁都有一个嗯我觉得都有一个现世的还是希望自己能够
00:40:03-->00:40:08	正常我觉得还有一个问题就是女作家萦绕在脑边是正常一点好吗就是
00:40:08-->00:40:12	怎么会老是会觉得自己不正常这个也是一个问题
00:40:12-->00:40:16	就是来新的紧箍咒是叫做理理智一点好
00:40:16-->00:40:19	嗯来来信真的是会跟人不停的说哎
00:40:22-->00:40:27	理智是他对女作家一个对他自己一个非常高的一个要求就是我不能够动
00:40:30-->00:40:34	对那我觉得我经常会想到就是正常因为我觉得好像很多时候
00:40:35-->00:40:43	就是女作家不正常会容易不正常会的这样的一个想法为什么是写作的过程会给你这样的感受吗
00:40:43-->00:40:48	写作过程不会但是就有的时候会觉得自己是不是就偏激或者很多的想法
00:40:51-->00:41:00	就是会你觉得正常是指敏感的意思吗就比如说你有的时候对一些事情你觉得它很重要而别人觉得不重要是这个意思吗
00:41:00-->00:41:03	哦我举一个特别呃就是简单的例子就是比如说
00:41:04-->00:41:08	其实呃我我我有孩子然后呢我我我是一个母亲然后
00:41:13-->00:41:16	很亏欠我的孩子因为我觉得我不是一个很正常的
00:41:21-->00:41:27	具体说哪儿不正常呢我得我觉得也很难说出来是哪里比别人少了
00:41:32-->00:41:34	就像我的妈妈跟我就是我觉得
00:41:35-->00:41:38	嗯最奇特的地方是小的时候他会
00:41:38-->00:41:41	呃很以我为骄傲就是因为我觉得他可能会觉得
00:41:42-->00:41:45	呃有自己的有自己可以发展的事业或者什么
00:41:46-->00:41:51	但是等我做了母亲以后我觉得她最大的愿望是正常一点好吗你可以做一个更正常的
00:41:55-->00:42:07	哎那你研究比如这几几位女作家的时候你会突然有一瞬间觉得哎她也不是很正常你跟他取得了共鸣当然我觉得这个过程里面是一觉得说啊太好了她也不正常比如呢
00:42:07-->00:42:13	都不正常呀我觉得他没有哪有正常的就是我是觉得这个正常就是一个
00:42:16-->00:42:36	你你们不会有这个问题吗难道只有我就是被归主流一样对你们难道没有人会觉得说你已经就是按照你的标准我们已经不正常了但我们这个版派几个不正常正常的话我们会觉得别人觉得但你们会别人会会问你觉得说比如说你们是文艺女青年然后你们的啊比如说女性主义的标准或者很多东西非常常
00:42:36-->00:42:49	高然后别人会觉得你们不太觉得是你接触了社会面比我们广太多了就是我们其实就基本上就我们这个其实大都不正常对就是你们保自我保护非常强你们已经不接触
00:42:52-->00:42:57	其实简单就是我们知到这种人我们觉得他们不正常对
00:42:58-->00:43:03	觉得你说这个其实就是是一个被女性是一个被规训的那个过程
00:43:03-->00:43:15	对吧就是其实你说的正常是只符合一个比较主流的这样的一个标准比如说你刚刚说的母亲是你要做一个好的母亲对有点像说你要做到 a b c d e 然后要符合
00:43:15-->00:43:18	大家认为的一个好的母亲的标准
00:43:18-->00:43:38	对但是我觉得其实文学的意义是不是就是告诉你说不正常也可以是但是你看这些比如说来新的母殖就是这个部分还是会被大家认为说很不正常比如说他抛弃孩子的这个事情包括他后来的那个孩子养的也是就是会很多人因为他后来孩子一直没有工作就他完全养的那个孩子很多人又会
00:43:38-->00:43:45	会质疑说他把那个孩子养成了一个巨婴就是还是会从母亲的身上去找
00:43:46-->00:43:49	问题会觉得说这些都是因为他
00:43:49-->00:44:09	不太正常不是一个正常的母亲没有办法把孩子变成一个更正常的我觉得还是会有这样的一个环绕着你的一个声音就是尤其是当你做一个比如说母亲包括还有老师这样的一些社会身份的时候你就会感觉到就是你就会受到一个正常或者受到一个主流的一个声音
00:44:09-->00:44:29	对你的呼唤吧那那你会觉得比如说刚才你讲的好像文学是一场祭祀你是把自己寄出去嗯你会觉得你寄出去之后你得到了一个回应就是你不能做一个正常的母亲或者是正常你感觉是报应是是是这种感觉吗对我我觉得其实坦率说我会觉得我心里
00:44:30-->00:44:44	呃来心的话他是来心所以他可以不正常然后呢我我还不是他然后所以我是不是还是正常正常对所以你还有一种更可怕的想法是你觉得哦我我既然做不到
00:44:45-->00:44:57	那么好那么伟大那么我应该把我自己缩减成一个就是正更正常一的的所以这个也很悲惨就是你会对自己有一个嗯适度的一个约束
00:44:57-->00:45:02	你这感觉是两座大山就是既有一层社会期待还有一层职业期待
00:45:02-->00:45:08	但是但我觉得这个完全是刚才视爷讲的那个镜像嘛就如果他发生在一个男性的艺术家身上
00:45:13-->00:45:21	所以你的我们不能用一个社会约定俗成的标准去要求你嗯你不正常是一个特权反而给你带来的特权
00:45:21-->00:45:29	对嗯但是女性我觉得很难尤其是你你真的还是会去想说这些你你是可见的你
00:45:29-->00:45:32	好像没有办法完全的符合这个规范
00:45:32-->00:45:40	嗯那你就会想说其实好像有个声音是如果你你做的这些事情是一个特别特别重要
00:45:41-->00:46:01	啊有价值的事情那你可以这么做但是往往你你每次这么想的时候你都会怀疑你的价值做的是不是一个特别重要在面对那个你那个规范的时候你就会对你的价值产生很大的怀疑嗯对但你觉得这些会体现在你的写作里吗我觉得会啊会会有这些思考会有这
00:46:02-->00:46:06	矛盾的地方对所以我就是觉得我在
00:46:06-->00:46:11	嗯学习这些女作家的时候其实也在寻找就帮帮自己去寻找很多的
00:46:14-->00:46:34	对就是通过学习不正常的人生脉搏忽然发现我们聊的打开的时候就是聊到就是其实完全抛弃了政治的时候大家聊的非常开心这个又是特别正直的我觉得真的我觉得别往回拉了哇真的我是我特别庆幸我问了这个问题
00:46:35-->00:46:43	对其实这是个很大的话题就是说因为嗯就是说你其实是不是周围的声音是不是
00:46:43-->00:46:46	对你来说是一个支持你觉得你可以做一个
00:46:49-->00:46:53	但是你很多时候你都会收到的是一个很灰心的东西就是你应该更正常
00:46:56-->00:47:07	一个一个一个身份尤其是像母亲这种身份他是非常要求正常的就他是一个呃就是我觉得没有人会喜欢一个特别
00:47:07-->00:47:27	不正常的那些情绪化然后特别就是对吧就是你说出来很多东西是假话比如说我我我觉得我一直印象很深的是那个苏珊桑塔格的那个儿子他说他小的时候那个戴位礼服他小的时候一直是活在那个睡在客人们的衣服上的因为他家门口就是全每天都是派对嘛家
00:47:27-->00:47:33	门口就那个嗯床上全是一堆衣服他就困了以后就趴在里面就睡着了
00:47:34-->00:47:54	我觉得挺好啊但是从谁的视角看呢如果人家孩子觉得挺好那确实挺好的对吧但是你你从这个角度你觉得小孩儿睡在那里是特别合适的就是每天晚上是和大人们的派对一起就是好像嗯对那你会有一天想问问你的孩子就是你
00:47:54-->00:47:56	你觉得你妈妈正不正常这样的问题吗
00:47:57-->00:48:02	他也没有办法选择一次我觉得这期标题应该用那个
00:48:02-->00:48:22	什么文特森的那个书叫什么何必快乐是吧我我何必正何对何必正就只要快乐何必正常类似是一个这样的名字怎么从政治聊到了这个正常当时我就想到萨利鲁尼那个正常人嗯是不是你真的这期变成了正
00:48:22-->00:48:31	这正不正常这个体重已经改不过来了真的是但是那个正常人不就告诉我们你你虽然这样但是你是正常的吗
00:48:31-->00:48:38	对而且你会觉得最近几年的很多女作家的书其实都是在写一些所谓不正常的
00:48:39-->00:48:46	就是你也提到那个雷切尔卡斯克他在写自己的母侄啊什么的就是我觉得是越来越多的女性开始
00:48:46-->00:48:52	站出来其实他们是挑战这个正常的标准了而不是说在想说我自己是不是符合这个标准
00:48:56-->00:49:00	她对于女性来说是不是太苛刻你会觉得有这样一个变化吗
00:49:00-->00:49:09	有我觉得雷雷切尔卡斯克是我非常喜欢的作家非常喜欢但是那本书其实我觉得它并没有触犯到特别
00:49:09-->00:49:12	大的底线但他在西方也还是引起很多人的反感
00:49:12-->00:49:23	就是好像你现在说就是他那个书里只是说他不那么喜欢当母亲然后他其实在生了孩子以后有一段可能比较厌恶比较反感的这个时期
00:49:23-->00:49:26	然后但是就是还是会有很多的人会
00:49:26-->00:49:29	攻击他我在我看来那个书其实并没有
00:49:31-->00:49:36	其实还没有来新做那个表现的那种极致当然来新是小说可能会好一点
00:49:37-->00:49:42	但是他的书还是会有很多的人反对我觉得已经算是挺有勇气的
00:49:42-->00:49:56	事情了就是他想承认说我没有那么喜欢做母亲嗯然后其实做了母亲的时候有非常一段时间我就是只想逃离这个这个这个指责嗯那你会觉得男性有不正常的
00:49:57-->00:50:01	时候嘛就是你看一个男的会用这个正常的标准去看他吗
00:50:02-->00:50:07	我觉得我很少但我发现其实周围的男性经常还是用这个女性正不正常
00:50:09-->00:50:17	嗯你觉得呢就是你平时能感觉到是吗就是能感觉到我们认真的感就是我稍微男的太少衡量你吗
00:50:17-->00:50:23	嗯我觉得我一直在努力扮演正常人他们也不太容易就是
00:50:23-->00:50:42	我不知道就是我我会觉得男性经常还是会有一种觉得女性就是还是那个正常的意思很重要一条还是理性就是他们觉得你得讲理然后能够正常的沟通然后女性很容易失去就是情感容易情绪化然后容易失去
00:50:48-->00:51:00	不正常就是情感的失控但是其实在来新的作品里面其实我觉得沃尔夫是最典型的就是沃尔夫也花了很多很多的精力在约束自己的情绪上
00:51:03-->00:51:07	但他在花很多情绪在约束自己他也觉得理性
00:51:11-->00:51:14	情绪的崩溃是一种典型的女性的
00:51:14-->00:51:18	特质所以怎么管理情绪就变成了
00:51:28-->00:51:48	嗯对我现在已经听不了正常了对我觉得好像到了我们这里我们会想的就是说其实男的也可能不正常就是他其实是一个标准的问题就包括刚说情绪化可能我们之前最常讨论的是说就是男性经常指责女性情绪化但实际上男性可能更情绪化而男的一旦发疯
00:51:48-->00:51:56	这个危害比女的可是大太多了嗯对其实我们好像会去纠正这个标准本身而不是把自己放在里面
00:51:57-->00:52:02	对但是就是我觉得就是好像有一种独属于女性的那种情绪的
00:52:04-->00:52:08	疾病似的就是他们没有那么容易控制你看这些女作家就会觉得
00:52:09-->00:52:12	真的很辛苦的在强调理性在强调那种
00:52:12-->00:52:17	嗯就是理性其实好像就等于一种在在来西那里他就是
00:52:26-->00:52:30	一个人的理性实际上是他建立这个智慧的一个基础
00:52:30-->00:52:33	就你如果没有这个东西其实就等于你你你就是
00:52:36-->00:52:40	所以她那个女性的这个理性是非常重要是她作为一个知识分子的一个
00:52:42-->00:52:46	对所以他对自己有很高的这方面的要求
00:53:01-->00:53:04	所以沃尔夫用了很多比如说雌雄同体啊这些
00:53:06-->00:53:16	自己的对就是对就他的把那部分好我我同意你存在你你不太正常啊但是我还同时有一个另外的理性的人格我是
00:53:27-->00:53:31	对所以好像很多的女作家都要处理这个
00:53:31-->00:53:39	但你会觉得随着比如说时代的发展可能从沃尔福到费兰特或者到萨利鲁尼女性有在慢慢的挣脱这个枷锁吗
00:53:40-->00:53:43	有有有肯定有但是我觉得就是
00:53:44-->00:53:48	就是反正是一个很缓慢的什么时候
00:53:48-->00:53:51	再也听不到男性说正常这两个字的时候对吧
00:53:53-->00:53:59	嗯察察那你在写作的时候会想吗会想说我我在写作的时候要保持理性
00:53:59-->00:54:03	嗯我觉得生活中会更多一些写作中
00:54:06-->00:54:11	女作家真的有一种天赋就是教出自己的天赋就是回到我们刚才说
00:54:14-->00:54:17	所以在在写作中很多的女作家其实在
00:54:23-->00:54:26	故事包括那个人物的一个融合
00:54:35-->00:54:39	就是写作记忆更高的一种当然当然就是
00:54:39-->00:54:51	其实它可以变成更高关键看标准是谁定对我们的标准定的是说好像这样不太高那那就不高对不对就是看看这个标准掌握在谁的手里它完全可以是一种
00:55:02-->00:55:08	就是所以我说就是比如说女作家里面会讲像里斯佩克朵这种作家她就
00:55:08-->00:55:11	有点像赫塔米勒那种失性的语言然后很
00:55:14-->00:55:16	呃那么强的政治的隐喻在里面就很
00:55:18-->00:55:21	但你就会觉得他那个写作就是连着自己的就是很自然就是
00:55:22-->00:55:25	我今天就是坐那儿没事了我就写一点就是他的
00:55:25-->00:55:29	整个的生命好像都在他的写作里面流动的那种感觉嗯
00:55:31-->00:55:34	其实也很珍贵的但是很多时候我们会觉得这个写作
00:55:37-->00:55:40	脉络里面他在讲什么他
00:55:46-->00:55:49	就是所谓的双标的感觉就是当女性
00:55:51-->00:55:54	跟自己的身体跟你的生命经验连在了一起
00:55:54-->00:55:57	但当男的来写情绪的时候就被认为是一种普世的情绪
00:55:58-->00:56:00	就有点像你在对读第十九号房间跟
00:56:01-->00:56:06	对另外那一篇的时候就是发生了那个效果就像男作家也会写情绪去年那本
00:56:06-->00:56:10	在绝望之巅其实他也就不断的在写自己的虚望自己的绝望是怎样
00:56:10-->00:56:14	但他我们会认为他描述的是一种人类普遍精神状态
00:56:16-->00:56:19	对就所以其实男作家天然就有一种
00:56:22-->00:56:27	我有什么不懂呢有这么多的文学的前辈的作品你们应该读过了
00:56:36-->00:56:41	你看一下你能明白吗请看你赶请看一下正不正常
00:56:44-->00:56:48	那个所以那个托卡尔丘克就说他也其实女性立场特别强
00:56:57-->00:57:05	就是很好的女性主义的成长呢嗯就是因为我们经典作品都是男性的就是你能找到的很好的人物其实有很多
00:57:05-->00:57:09	都是男性的他说你看女性就是要么是什么女仆
00:57:09-->00:57:15	要么是什么情人然后就是他列举了很多很多的身份他觉得那些身份其实是
00:57:22-->00:57:27	比如说他会写一个女有点像耶稣的耶耶就是女女的圣人
00:57:27-->00:57:30	他就是把一些女性没做过的角色都让女性去
00:57:30-->00:57:33	站一下然后让女性去表达一下在那个位置上
00:57:36-->00:57:42	还有就是比如说老年的女性你们有没有发现包括像正言就是阿特伍德那个就近年有一种
00:57:42-->00:57:54	流行写老年女性的一种我们也我们也期待这个中国的这个剧里面能赶快出现这个老年女性叙事啊这个这个空白还没有嗯没有被填补就是
00:57:57-->00:58:02	但是脱胎而去课就会觉得说其实老年女性有一种自由就是她
00:58:04-->00:58:07	这个事情的关注以后其实获得了特别开阔的
00:58:07-->00:58:11	一个事业然后又非常自由它是一种
00:58:12-->00:58:24	角色好神奇我们上一期跟周成茵老师他也聊到更年期女性故事嗯对女性他就说他有一个同事在研究的课题就是后更年期的女性
00:58:24-->00:58:33	他认为这个是女性有点像是第二个巅峰这种感觉嗯嗯就是无论是你作为一个创作者还是作为一个人你都进入了一个完全不同的境界
00:58:34-->00:58:40	后额年期女性这个形象也挺有意思的就好像你失去了你的生育能力之后
00:58:41-->00:58:44	你就不再被计较你是不是你是理性的还是歇斯底里的了
00:58:58-->00:59:02	有一个是呃 she 来 haitty 就是那个写那个房间里的母亲她就写过
00:59:09-->00:59:12	也就他那时候大概可能是其实没有到更年期大概是到了
00:59:13-->00:59:16	四十岁左右的时候他就意识到自己可能获得了一种
00:59:17-->00:59:20	就是他感觉到男性的目光不再跟着他的时候获得了自由
00:59:20-->00:59:24	然后托卡尔丘克也也写过就这种后更年期的女性就是
00:59:26-->00:59:28	嗯就他走在机场走在所有的地方他感觉到
00:59:38-->00:59:42	对所以有很多的女性其实都有这个认识就是
00:59:45-->00:59:55	是一个好像是一个重新要被自己定义的就是你可以用自由去感受它就不用再问自己是不是正常对就不用再用问自己是正常了
00:59:55-->01:00:02	那我们要等到那么多年以后才能我刚才也介绍一个自你们现在是最苦的时候跟你们说一下
01:00:02-->01:00:08	那个按照爱丽丝门罗老师的这个定义你们现在处在最苦的时间里面
01:00:08-->01:00:16	就是因为他说认为是我不好意思就是大大概是在三十左右这个时间就这段时间里面是就是其实女性
01:00:20-->01:00:23	为了家庭为了很多的事情就是去
01:00:25-->01:00:30	然后那你就很容易在这个时间里被击垮或者被什么就离开了你原来想要
01:00:33-->01:00:37	就是我觉得那个门罗在那个采访里就是他一点都不留恋
01:00:37-->01:00:40	所谓的好像这段还挺年轻的时间
01:00:43-->01:00:46	辛苦的养孩子然后是写作没有着落
01:00:50-->01:00:53	就是失去了的这样的一个一个状态
01:00:53-->01:00:56	那么罗老师还是正常女性我觉得我们就是
01:00:56-->01:01:00	嗯在在不正常的路上也会去怀疑那个自由
01:01:06-->01:01:10	就是文化圈一直被一股这个 me too 的浪潮席卷了我们三个就也会
01:01:10-->01:01:16	在群里回忆在文化圈参与过的有中老年男性的饭局嗯就你会发现
01:01:19-->01:01:23	审视的目光然后这个目光既来自于男性也来自于
01:01:23-->01:01:30	女性其他女性其他女性而这个其他女性呢又有一种你是说其他女性觉得你们不正常对吗不是是
01:01:30-->01:01:36	就是你说比如这种老女女性中老年之后她有一种自由就是男性不再看她穿什么
01:01:38-->01:01:43	这个背景是有新的更年轻的女性填补到了这个被男性凝视的这个空间里去对
01:01:44-->01:01:49	一代一代女性都是都是要经历这样一个不自由的被凝视的过程
01:01:55-->01:02:00	作为小女孩的时候那样好像女性坐在人生的中段你永远就是
01:02:01-->01:02:04	就是要不断的往前滚像一个流水线一样嗯嗯
01:02:04-->01:02:07	这一波的 me too 浪潮里其实也们让我们看到了很多
01:02:09-->01:02:15	书写自己的经历我觉得也有点呼应你刚才说的好像女性在写的时候永远都是
01:02:15-->01:02:27	情绪表达在前面的永远都是嘶吼状态好像把自己要献出去你要自证一些什么是对我们在在这次那个小莫的那样一个自述里面其实你也看到了这样一种
01:02:28-->01:02:31	精细的写自己的情绪嗯就是我厌恶被
01:02:34-->01:02:37	而只有你把自己完全交付出你要把自己
01:02:42-->01:02:46	好像你才能证明这个骚就是在别人看来轻飘飘的骚扰
01:02:50-->01:02:54	对我觉得这个就是我们可能说的这个交付的意义就是你看到的所有的
01:02:54-->01:02:58	每次女性表达都得触及到特别深的那种
01:03:10-->01:03:14	对我这一次就也有很多人又提起了那个房思琪的初恋乐园嘛
01:03:16-->01:03:21	这种性侵性躁的事情发生都有人提起这个文本这一次比较特别的就是史航还是
01:03:21-->01:03:25	呃这本书的推荐人之一就让这个事情好像变得更
01:03:27-->01:03:30	然后我印象很深的就悦然在女作家系列里面
01:03:30-->01:03:33	其实也提到了这本书嗯还是跟卡特那样一个
01:03:33-->01:03:36	写作方式的一个对读就是女性如何写信
01:03:38-->01:03:41	对然后其实我们之前在列提纲时候跃然也有表达过
01:03:41-->01:03:44	一种担心就是把这两个文本对读会不会有一些
01:03:44-->01:03:48	可能政治不正确的这种风险对我觉得谈方思琪非常难
01:03:51-->01:03:55	呃我觉得他会引起很多争议但是我一直想表达的就是说
01:03:55-->01:03:59	我也是觉得我们不能老把它当成一个控诉的文本来
01:04:05-->01:04:10	也是因为它是一个很好的文学作品是的那文学作品为什么我们不能承认它里面有
01:04:12-->01:04:14	嗯嗯就是他如果是个新闻报道他不就实现了
01:04:16-->01:04:19	那为什么我们现在受到的冲击远远比新闻报道大
01:04:32-->01:04:34	而且最可怕的是我觉得他一人是分饰两
01:04:40-->01:04:45	就他其实在谁的角度他是在那个李国华的那个角度去凝视自己
01:04:46-->01:04:49	一个人要变两个角色他要在他的角色感受
01:04:49-->01:04:52	他还要想象另外那个人是怎么样去看待他
01:04:56-->01:04:58	这样这个作品其实才能够写出现在的
01:05:16-->01:05:19	也享受了里面美的东西就是有很多的
01:05:21-->01:05:26	反正我觉得就是当你承认他美的时候就会感觉到有一种不道德的东西
01:05:33-->01:05:41	嗯所以我觉得这个是比较难讨论的地方就是因为它本身在文本里其实也提到巧言令色是李国华的一重
01:05:43-->01:05:47	羊皮也好所以其实就是让你更难讨论因为你会觉得
01:05:47-->01:05:52	他的美似乎也是这样一种遮蔽或者一种迷惑性的东西
01:05:55-->01:06:01	就是他其实有一重视角是站在李国华的视角来审视自己就是站在那个狼的视角来看羔羊
01:06:15-->01:06:20	但是就是我们就回头一想就觉得不对就是就会有一种其实道德的一种
01:06:23-->01:06:27	好像似乎分享了某种东西但是最后其实分享的是
01:06:30-->01:06:38	灵魂肉身所以我们就会有一种不道德的感觉但是卡特那个文本就不会给我们感这样的感觉因为他那个女主角没有真的危险
01:06:40-->01:06:47	写给女性的一个色情的情色的一个东西就是是对对染血知士里面就是她把自己献给那个兰
01:06:47-->01:06:51	嗯其实也有他把自己看成一个羔羊他说
01:06:51-->01:06:55	我就像一本书什么被翻开然后怎么样怎么样有很多这种比喻
01:06:58-->01:07:06	因为那个就是好像就是他就是写给女性的我们在那个幻想里面获得一些愉悦但是我们知道其实女女女孩最后没事儿
01:07:10-->01:07:21	而且我还想起来建国之前应该也编译过界面发过一篇就是一个英国的女作家她在讨论说我们应该怎么书写暴力它里面讲到一个很重要的一点就是说不要
01:07:24-->01:07:27	观众可以带入一个施施虐者的角度或者说一个
01:07:28-->01:07:32	施害者的角度去想象这个女性然后她举了一个很具体的例子比如说
01:07:32-->01:07:38	他在一个书里面要写一个情节是这个男的拿一个斧头把这个女的砍了一下
01:07:39-->01:07:49	呃如果是他来写的话他不会写后面这个女的比如说她是怎么鲜血模糊就是有点像是带入这个施害者的角度让大家去亲历这个女性是怎么样受害的
01:07:49-->01:07:52	这样的一个过程他觉得这个过程本身是暴利的
01:07:52-->01:08:03	他可能如果是从一个受害者的角度写这个事情他可能就是把这个一笔带过了我觉得有点像可能电影里面你用视听语言的时候你怎么分辨这个创作者本身的意图究竟是什么
01:08:04-->01:08:07	就他究竟是想让你带入一个受害者的角度还是施害者的角度
01:08:07-->01:08:11	他究竟是把这个暴力完整的血腥的呈现出来还是说
01:08:12-->01:08:16	受害者的角度来说他可能是一个一闪而过的回忆
01:08:18-->01:08:22	但是我觉得林意涵这个复杂的点就在于说他其实
01:08:23-->01:08:28	是一个受害者但他同时又把自己想象成了一个受害者所以就让这个问题更加难以讨论
01:08:30-->01:08:35	对所以其实我们还是能看出来就是比如说卡特那个文学里面他就
01:08:35-->01:08:40	就是你就你说的他没有展示那个女性的痛苦他其实展示的还是
01:08:40-->01:08:44	享受的部分然后那个男性的暴力又不是真的是一个
01:08:44-->01:08:47	无可挽回的一个恐惧就跟我们看到有一些
01:08:48-->01:08:52	好莱坞里面他杀人你也不会觉得特别的特别难受一样就是因为他就是一个
01:09:09-->01:09:12	因为我们在获得一种满足或者获得一种
01:09:13-->01:09:19	要承认他不是新闻的时候嗯对那么我们站在谁的角色里面嗯
01:09:22-->01:09:25	还是林寒交付的那个东西我觉得还是挺惨
01:09:32-->01:09:35	类型的文本里面它很厉害的地方就是因为
01:09:41-->01:09:44	暴力的那个深层东西而不是我们阅读一个简单的一个新闻
01:09:47-->01:09:55	对然后这里面好像也有小说本身复杂的那一部分就是小说文本的复杂可能就在这里就是对比
01:09:56-->01:10:00	一个法国女作家写的那个同意那本书嗯就是其实控诉
01:10:03-->01:10:06	或者当你把它写成一个自传的时候你去讲
01:10:06-->01:10:10	自己十四岁的时候如何被当时法国一个著名的男的作家
01:10:12-->01:10:18	右肩嗯右肩也好或者是就是两个人是情人然后发生了关系然后
01:10:18-->01:10:23	当时他十四岁觉得这个东西没关系因为当时电视上大家看的也是
01:10:23-->01:10:27	摇滚明星跟未成年人谈恋爱啊每个人都觉得很正常
01:10:30-->01:10:36	但是我回头再看这段关系充满了扭曲嗯这段关系不正常嗯他其实是在告诉
01:10:36-->01:10:40	我们就是那个社会不正常嗯或者那个时候大家的法律观念不正常
01:10:49-->01:10:53	好像两重视角扭曲在一起然后你感受到的美也是充满了
01:10:59-->01:11:06	自传或者说是非虚构达达到达不到的一个对对对我只是希望大家能看到说这个文本里面其实
01:11:06-->01:11:09	它作为文学因为我们现在太多的时候把它就当成一个
01:11:22-->01:11:25	所以其实这也说回了我们说的政治的这个话题就是
01:11:28-->01:11:31	就是其实很多时候我觉得
01:11:31-->01:11:35	嗯不管是女性还是男性在书写政治在书写很多的时候
01:11:37-->01:11:40	用的是文学的载体其实还是要看
01:11:46-->01:11:50	事件重要不重要然后那个事件大还是小或者是什么
01:11:54-->01:12:00	呃就是关于这种政治的文本我觉得还有一个就是可能会一直流传下来的就是
01:12:00-->01:12:03	托尼莫里森的宠儿哦它其实宠儿是一本
01:12:04-->01:12:08	政治真的非常正确的说一个黑人女作家然后来写这个
01:12:08-->01:12:12	黑人的努力的这个历史就正确的不能再正确了所以
01:12:12-->01:12:23	这本书基本上在历史上嵌的那个位置就是它绕不过去它就永远霸占着那个位置就下不来嗯但是其实你要把它放在那个时代里说你比如说那个时候还有什么像
01:12:23-->01:12:28	爱丽丝沃克写的紫紫颜色就是有其他的黑人女作家写的别的书
01:12:28-->01:12:32	为什么他那个书嵌在了那个位置而别的书似乎
01:12:38-->01:12:42	就是它的它的里面的结构形式确实非常的
01:12:55-->01:13:02	也确实可以回到政治这个话题就是女性的小说的政治性不仅体现在她可以写
01:13:04-->01:13:11	残酷的历史嗯他也可以像林意涵这样写发生在身体上的政治嗯然后刚才岳然说的这其实是我
01:13:16-->01:13:22	对就是我可以写成赫塔米勒那样或者是托卡尔休克那种很美的诗性的星星一般的语句
01:13:24-->01:13:30	比如像同意这种控诉式的然后我可以有多种多样的方式来写发生在我身上的事情而他们都是正常的
01:13:31-->01:13:35	就是不不不要在我们的这个我们的语境里面刚才你说的就说
01:13:36-->01:13:42	在我们这儿看起来像两极就是有一个思小说有一个个人的身体的然后那边有一个宏大的或者什么
01:13:45-->01:13:49	两级那么远就是它其实是一一个脉络的东西
01:13:54-->01:13:57	是一个共同的一个叙事女性可以在这里也可以在那里
01:14:04-->01:14:11	我们都很正常好吧好吧那我们今天的节目就到这里了就是是一场出乎意料的如此严肃又
01:14:12-->01:14:31	这个好笑的节目确实我觉得这个节目不对的点在于我忽然之间把自己交出了交出去了以后然后走向了高光时刻来的走向了一个好吧谢谢悦然谢谢谢谢你们如果这一期节目听我和芝奇的声音有点奇怪是因为我们两个带着 n 九五对对
01:14:31-->01:14:42	是因为我今天是密接感谢大家和密接录了这样一期节目那也期待岳然下次来随机波动做客我觉得还有很多东西可以聊好的嗯谢谢你们
01:14:42-->01:14:47	谢谢好吧那我们就这样啦下期再见拜拜
01:14:55-->01:15:02	 how come we both become a version of a person we don't even like
01:15:07-->01:15:10	 just want to bring ners down
01:15:13-->01:15:18	 views know here's a cw up down a hot somehow
01:15:22-->01:15:25	 the child every single thing could blow my
01:15:37-->01:15:43	 this is to play hard to work out and balancing sacrifice
01:15:48-->01:15:51	 july satify
01:15:53-->01:15:56	夜白的本黎温泉
01:16:04-->01:16:07	再会不可能的外人
01:16:09-->01:16:25	 so i hope i learn to get over a muscle start try to be somebody
01:16:25-->01:16:28	 so we can live
